[mypy]
ignore_missing_imports = True

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,apps
max-complexity = 10
max-line-length = 120

[isort]
profile = black
skip_glob = "^(src|tests)"
line_length = 80

[black]
line-length = 120


[tool:pytest]
minversion = 6.0
addopts = -rs -s
;testpaths =
;    tests
;    integration
markers =
    functional: these tests are significantly slower